input {
  beats {
    port => 5044
    ssl_enabled => true
    host => "$DNS"
    ssl_certificate => "/etc/logstash/certs/logstash/logstash.crt"
    ssl_key => "/etc/logstash/certs/logstash/logstash.key"
    ssl_client_authentication => "required"
    ssl_certificate_authorities => ["/etc/logstash/certs/ca/ca.crt"]
  }
}

output {
  elasticsearch {
    hosts => ["https://localhost:9200"]
    user => ""
    password => ""
    ssl_certificate_authorities => "/etc/logstash/certs/ca/ca.crt"
  }
}


filter {
  grok {
    match => {
      "message" => '%{IPORHOST:remote_addr} - %{DATA:remote_user} \[%{HTTPDATE:timestamp}\] "%{WORD:method} %{DATA:request} HTTP/%{NUMBER:httpversion}" %{NUMBER:status} (?:%{NUMBER:body_bytes_sent}|-) "%{DATA:referrer}" "%{DATA:agent}"'
    }
  }

  date {
    match => [ "timestamp", "dd/MMM/yyyy:HH:mm:ss Z" ]
    target => "@timestamp"
  }
}
